# spring-boot-activiti-workflow

./: .gitignore  README.md
java/: build.gradle
java/src/main/java/com/example/activiti/: ActivitiApplication.java
java/src/main/java/com/example/activiti/controller/: ProcessController.java
java/src/main/java/com/example/activiti/model/: Employee.java
java/src/main/java/com/example/activiti/repository/: EmployeeRepository.java
java/src/main/java/com/example/activiti/service/: EmployeeService.java  ProcessService.java
java/src/main/resources/: application.properties
java/src/main/resources/processes/: simple-process.bpmn
java/src/test/java/com/example/activiti/: ActivitiApplicationTests.java
