plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.activiti.activiti-spring-boot-starter-basic:6.0.0'
	implementation 'org.activiti:activiti-spring-boot-starter-jpa:6.0.0'
	implementation 'com.h2database:hs:1.4.199'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
